/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

  /*=============== Profile ===============*/
  .student-profile {
    height: 40vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
  }
  
  .profile {
    position: relative;
    width: 256px;
    background-color: orangered;
    padding: 1.25rem 2rem 3rem;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
  }
  .profile__img {
    width: 96px;
    border-radius: 50%;
  }
  .profile__border {
    width: 110px;
    height: 110px;
    border: 2px solid  black;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 auto 0.75rem;
  }
  .profile__name {
    color:  white;
    font-size:  ;
    font-weight: 500;
  }
  .profile__branch {
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: 500;
  }

/* leaderboard */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.leaderboard{
    background-color: #ffffff;
    width: 878px;
    padding: 34px;
    margin-top: 50px;
    border-radius: 7px;
}
.top-students{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.section-title{
    color: orangered;
    font-size: 24px;
    margin-top: 2px;
}
.students{
    display: grid;
    /* grid-template-columns: repeat(1fr, 1fr, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.student{
    display: flex;
    align-items: center;
}
.student img{
    height: 58px;
    width: 58px;
}
.student-name{
    margin-left: 17px;
    font-size: 18px;
}
/* ---------------
    Media Queries 
------------------*/
/* Mobile Devices */
@media only screen and (max-width: 687px) {
    .container{
        width: 100%;
    }
    .students{
        background-color: #7fffd4;
        grid-template-columns: repeat(1, 1fr);
    }
    .student {
        flex-direction: column;
    }
}
/* tablet deevices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .students{
        background-color: #7fb6ff;
        grid-template-columns: repeat(2, 1fr);
    }

}

