<!DOCTYPE html>
<html lang="en">

<head>
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
     
     
    <link rel="stylesheet" href="../css/assignment.css" />
</head>

<body>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>SNo.</th>
                    <th> Semester/year</th>
                    <th>Subject</th>
                    <th>Instructur</th>
                    <th>Title</th>
                    <th>instructions</th>
                    <th>Total marks</th>
                    <th> Obtained Marks</th>
                    <th>Comments</th>
                    <th>Exam if any</th>
                    <th>Actions</th>
                    <th>Submission Validity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Semester-6th </td>
                    <td>CD-604 Departmental/Open Elective - Theory (Elective)</td>
                    <td>Neha Sharma </td>
                    <td>Assignment-4</td>
                    <td>Unit-4</td>
                    <td>10</td>
                    <td>10</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Submitted</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>